m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms24.41/cap1/vhdlsim
T_opt
!s110 1710932885
VAW]<^>Tm<UjZ1Ljhb?9G:3
Z1 04 4 4 work tbfd test 1
=1-fa8e031b1c84-65fac394-e65c3-2a7e
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
T_opt1
!s110 1710930645
VQKZU]oh]VJ7=S@Pej=<=D2
R1
=1-fa8e031b1c84-65fabad5-7138d-75b1
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1710926704
VM40n_^_ZJ:He:VKHV0`bz3
04 15 4 work tbmux21_generic test 1
=1-fa8e031b1c84-65faab70-19488-6d30
R2
R3
n@_opt2
R4
R0
Ccfg_fd_pippo
eFD
aPIPPO
DAx4 work 2 fd 5 pippo 22 5jl3i>I9<?b7f4^`T;UBJ0
Z5 DPx4 work 9 constants 0 22 GAObH7c<=?JlDPAibT<H_1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DEx4 work 2 fd 0 22 :LjV?o@4Vlk3B3=6J]FTA2
!i122 124
Z9 w1710929525
Z10 d/home/ms24.41/MSLAB2024/cap1/vhdlsim
Z11 8/home/ms24.41/MSLAB2024/cap1/vhdlsim/fd.vhd
Z12 F/home/ms24.41/MSLAB2024/cap1/vhdlsim/fd.vhd
l0
L47 1
VRiL67o0BNeXc=57@0YCAU2
!s100 d<_@6_oBQi^:e>jhaED5X2
Z13 OL;C;2020.4;71
32
Z14 !s110 1710932852
!i10b 0
Z15 !s108 1710932852.000000
Z16 !s90 -reportprogress|300|-work|work|/home/ms24.41/MSLAB2024/cap1/vhdlsim/fd.vhd|
Z17 !s107 /home/ms24.41/MSLAB2024/cap1/vhdlsim/fd.vhd|
!i113 0
Z18 o-work work
Z19 tExplicit 1 NoCoverage 1 CvgOpt 0
Ccfg_fd_pluto
eFD
aPLUTO
DAx4 work 2 fd 5 pluto 22 _0RTQA_A11IjNjnB:kj;h2
R5
R6
R7
R8
!i122 124
R9
R10
R11
R12
l0
L53 1
V:<bHU23RZUf@JjloZX6:10
!s100 8J4AJZ:<;`F<Tn3JPUZgX1
R13
32
R14
!i10b 0
R15
R16
R17
!i113 0
R18
R19
Ccfg_iv_behavioral
eIV
aBEHAVIORAL
DAx4 work 2 iv 10 behavioral 22 nkhbIX87LnMEBMbliTYgK0
R5
R6
R7
Z20 DEx4 work 2 iv 0 22 a9^MzSN>T3?9k]eAJBVXT1
!i122 85
Z21 w1710873232
R10
Z22 8/home/ms24.41/MSLAB2024/cap1/vhdlsim/iv.vhd
Z23 F/home/ms24.41/MSLAB2024/cap1/vhdlsim/iv.vhd
l0
L19 1
V1_[DD4oAMV<ENm]3>E2^h1
!s100 J^D:lcUfc_6VD4AD?iJiU2
R13
32
Z24 !s110 1710925810
!i10b 0
Z25 !s108 1710925810.000000
Z26 !s90 -reportprogress|300|-work|work|/home/ms24.41/MSLAB2024/cap1/vhdlsim/iv.vhd|
Z27 !s107 /home/ms24.41/MSLAB2024/cap1/vhdlsim/iv.vhd|
!i113 0
R18
R19
Ccfg_mux21_behavioral_1
Z28 eMUX21_GENERIC
aBEHAVIORAL_1
DAx4 work 13 mux21_generic 12 behavioral_1 22 Zf?a4YbkXGK`=;WJ1E=J`2
R5
R6
R7
Z29 DEx4 work 13 mux21_generic 0 22 Jb1a=`jUdNn9CJS<Bb:FJ0
!i122 95
Z30 w1710926617
R10
Z31 8/home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21_generic.vhd
Z32 F/home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21_generic.vhd
l0
L81 1
VmCC<06le82jVYz?9`ZH=P3
!s100 >k4@Icaj9cci>5<IVmj0;1
R13
32
Z33 !s110 1710926620
!i10b 0
Z34 !s108 1710926620.000000
Z35 !s90 -reportprogress|300|-work|work|/home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21_generic.vhd|
Z36 !s107 /home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21_generic.vhd|
!i113 0
R18
R19
Ccfg_mux21_behavioral_2
Z37 eMUX21
Z38 aBEHAVIORAL_2
DAx4 work 5 mux21 12 behavioral_2 22 =FG;oc[R=1Z1BP^dCOdzQ0
R5
R6
R7
Z39 DEx4 work 5 mux21 0 22 V@llE31UnJekWYDI`LEnC3
!i122 86
R21
R10
Z40 8/home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21.vhd
Z41 F/home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21.vhd
l0
L88 1
VZO8fgHmcj]^Xf^echNIcg0
!s100 YbFM7Ko]Mh=[0;4zYlm1[3
R13
32
Z42 !s110 1710925811
!i10b 0
Z43 !s108 1710925811.000000
Z44 !s90 -reportprogress|300|-work|work|/home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21.vhd|
Z45 !s107 /home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21.vhd|
!i113 0
R18
R19
Ccfg_mux21_behavioral_3
R28
aBEHAVIORAL_3
DAx4 work 13 mux21_generic 12 behavioral_3 22 Ik]l`Yj4@0o0:JPM]imlB0
R5
R6
R7
R29
!i122 95
R30
R10
R31
R32
l0
Z46 L91 1
VJUSeI0cnA49CRh2NGAKR`0
!s100 <eAXicY:Z57EeiJmzX@9>2
R13
32
R33
!i10b 0
R34
R35
R36
!i113 0
R18
R19
Ccfg_mux21_gen_behavioral
R28
R38
DAx4 work 13 mux21_generic 12 behavioral_2 22 BKI<`4?g7C^DhVjEX[QaR1
R5
R6
R7
R29
!i122 95
R30
R10
R31
R32
l0
L86 1
V_`BkD<8j@]ZbJ^[_J0<_21
!s100 8WD`20OUaJTEdTj10]Y[:3
R13
32
R33
!i10b 0
R34
R35
R36
!i113 0
R18
R19
Ccfg_mux21_gen_structural
R28
Z47 aSTRUCTURAL
R39
Z48 DCx4 work 20 cfg_mux21_structural 0 22 NO8e;4?F042X^nG9HlO993
DAx4 work 13 mux21_generic 10 structural 22 m9AVcOk0gbZdW79KYKH=01
R5
R6
R7
R29
!i122 95
R30
R10
R31
R32
l0
L96 1
VOLMZYm4eI54>kh6oH5Q7j0
!s100 THzl_9=VlFS2UzT@c@0YD0
R13
32
R33
!i10b 0
R34
R35
R36
!i113 0
R18
R19
Ccfg_mux21_structural
R37
R47
Z49 DEx4 work 3 nd2 0 22 CSc3g2QaXg6;gD7gITXM>3
R20
DCx4 work 13 cfg_nd2_arch2 0 22 ;2^jcP`YCohH6m<;:H6252
DCx4 work 17 cfg_iv_behavioral 0 22 1_[DD4oAMV<ENm]3>E2^h1
DAx4 work 5 mux21 10 structural 22 1LB1d]]hfYPS4T25K6mY51
R5
R6
R7
R39
!i122 86
R21
R10
R40
R41
l0
L98 1
VNO8e;4?F042X^nG9HlO993
!s100 Ka:iYN0MgV9mVY2=5T_gj0
R13
32
R42
!i10b 0
R43
R44
R45
!i113 0
R18
R19
Ccfg_mux21_structural1
R28
R47
R39
R48
DAx4 work 13 mux21_generic 10 structural 22 7H8m:m]PnJMV`KCU1d1790
DPx4 work 9 constants 0 22 L>I5>HZWfcPdb`eZ_[`^N3
R6
R7
DEx4 work 13 mux21_generic 0 22 Za9j?IH6F?kmCgQzZniZJ2
!i122 44
w1710840665
R0
8/home/ms24.41/cap1/vhdlsim/mux21_generic.vhd
F/home/ms24.41/cap1/vhdlsim/mux21_generic.vhd
l0
R46
VF4lm5XO<<:dEnEf913ZYQ0
!s100 Ij_UL28?m__Z^kn:]o<bn1
R13
32
!s110 1710840668
!i10b 0
!s108 1710840667.000000
!s90 -reportprogress|300|-work|work|/home/ms24.41/cap1/vhdlsim/mux21_generic.vhd|
!s107 /home/ms24.41/cap1/vhdlsim/mux21_generic.vhd|
!i113 0
R18
R19
Ccfg_nd2_arch1
eND2
aARCH1
DAx4 work 3 nd2 5 arch1 22 86Q1d6fNFlSnO<P1S<:_61
R5
R6
R7
R49
!i122 87
R21
R10
Z50 8/home/ms24.41/MSLAB2024/cap1/vhdlsim/nd2.vhd
Z51 F/home/ms24.41/MSLAB2024/cap1/vhdlsim/nd2.vhd
l0
L37 1
VReno?0YcUWzT]gn<S>BPm3
!s100 E@8<=L1e;1WRQ?F]TON?43
R13
32
Z52 !s110 1710925813
!i10b 0
Z53 !s108 1710925813.000000
Z54 !s90 -reportprogress|300|-work|work|/home/ms24.41/MSLAB2024/cap1/vhdlsim/nd2.vhd|
Z55 !s107 /home/ms24.41/MSLAB2024/cap1/vhdlsim/nd2.vhd|
!i113 0
R18
R19
Ccfg_nd2_arch2
eND2
aARCH2
DAx4 work 3 nd2 5 arch2 22 >V4fT0BQS>Nhm7]f[dI921
R5
R6
R7
R49
!i122 87
R21
R10
R50
R51
l0
L42 1
V;2^jcP`YCohH6m<;:H6252
!s100 dQYng`K0YXdSKRjaAazG[0
R13
32
R52
!i10b 0
R53
R54
R55
!i113 0
R18
R19
Pconstants
!i122 117
R21
R10
8/home/ms24.41/MSLAB2024/cap1/vhdlsim/constants.vhd
F/home/ms24.41/MSLAB2024/cap1/vhdlsim/constants.vhd
l0
L1 1
VGAObH7c<=?JlDPAibT<H_1
!s100 =B@YGWUje^>D^@P2TV6h?2
R13
32
!s110 1710931178
!i10b 1
!s108 1710931178.000000
!s90 -reportprogress|300|-work|work|/home/ms24.41/MSLAB2024/cap1/vhdlsim/constants.vhd|
!s107 /home/ms24.41/MSLAB2024/cap1/vhdlsim/constants.vhd|
!i113 0
R18
R19
Efd
R9
R5
R6
R7
!i122 124
R10
R11
R12
l0
L5 1
V:LjV?o@4Vlk3B3=6J]FTA2
!s100 4<]JCk?`JX]mMXdRU<EIk1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Apluto
R5
R6
R7
R8
!i122 124
l33
L31 14
V_0RTQA_A11IjNjnB:kj;h2
!s100 2WHN^;SPNS_]EL[F9@kf^0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Apippo
R5
R6
R7
R8
!i122 124
l16
L14 16
V5jl3i>I9<?b7f4^`T;UBJ0
!s100 KFd91^`>U5]nbPS]cRfHb0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Cfdtest
eTBFD
Z56 aTEST
R8
DCx4 work 12 cfg_fd_pluto 0 22 :<bHU23RZUf@JjloZX6:10
DCx4 work 12 cfg_fd_pippo 0 22 RiL67o0BNeXc=57@0YCAU2
DAx4 work 4 tbfd 4 test 22 Ijc3?YZ?Fj?kP1gaO^;Zo1
R5
R6
R7
Z57 DEx4 work 4 tbfd 0 22 NGIoazOHklXkFY?1dI^AL2
!i122 125
Z58 w1710932799
R10
Z59 8/home/ms24.41/MSLAB2024/cap1/vhdlsim/tb_fd.vhd
Z60 F/home/ms24.41/MSLAB2024/cap1/vhdlsim/tb_fd.vhd
l0
L48 1
VAeWN=eo3eJ>282JfE@3h60
!s100 R^Xl5>bfl_h9FR@Y=lio?3
R13
32
Z61 !s110 1710932856
!i10b 0
Z62 !s108 1710932855.000000
Z63 !s90 -reportprogress|300|-work|work|/home/ms24.41/MSLAB2024/cap1/vhdlsim/tb_fd.vhd|
Z64 !s107 /home/ms24.41/MSLAB2024/cap1/vhdlsim/tb_fd.vhd|
!i113 0
R18
R19
Eiv
R21
R5
R6
R7
!i122 85
R10
R22
R23
l0
L5 1
Va9^MzSN>T3?9k]eAJBVXT1
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R13
32
R24
!i10b 1
R25
R26
R27
!i113 0
R18
R19
Abehavioral
R5
R6
R7
R20
!i122 85
l13
L11 7
VnkhbIX87LnMEBMbliTYgK0
!s100 ZO7X<i_:10Coc1RH[ZOf;0
R13
32
R24
!i10b 1
R25
R26
R27
!i113 0
R18
R19
Emux21
R21
R5
R6
R7
!i122 86
R10
R40
R41
l0
L5 1
VV@llE31UnJekWYDI`LEnC3
!s100 8[7C]XjR_lILJSXIUl9e11
R13
32
R42
!i10b 1
R43
R44
R45
!i113 0
R18
R19
Astructural
R5
R6
R7
R39
!i122 86
l65
L46 35
V1LB1d]]hfYPS4T25K6mY51
!s100 2W<io5nl3hB;lNj_i8I9e0
R13
32
R42
!i10b 1
R43
R44
R45
!i113 0
R18
R19
Abehavioral_3
R5
R6
R7
R39
!i122 86
l31
L29 14
V;Q>M1EZJ2J_>UQ[PcjFeQ1
!s100 H`fomV559ELnDKzgmX`0:1
R13
32
R42
!i10b 1
R43
R44
R45
!i113 0
R18
R19
Abehavioral_2
R5
R6
R7
R39
!i                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms24.41/cap1/vhdlsim
T_opt
!s110 1710929606
V93[dVmOLaUkYVYj>efk]X1
04 4 4 work tbfd test 1
=1-fa8e031b1c84-65fab6c5-aaf63-30b7
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
T_opt1
!s110 1710843758
VcHQQIB:Djd=4CLKOX@J^E3
Z4 04 15 4 work tbmux21_generic test 1
=1-fa8e031b1c84-65f9676d-d6da6-61da
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1710926704
VM40n_^_ZJ:He:VKHV0`bz3
R4
=1-fa8e031b1c84-65faab70-19488-6d30
R1
R2
n@_opt2
R3
R0
Ccfg_fd_pippo
eFD
aPIPPO
DAx4 work 2 fd 5 pippo 22 5jl3i>I9<?b7f4^`T;UBJ0
Z5 DPx4 work 9 constants 0 22 GAObH7c<=?JlDPAibT<H_1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DEx4 work 2 fd 0 22 :LjV?o@4Vlk3B3=6J]FTA2
!i122 105
Z9 w1710929525
Z10 d/home/ms24.41/MSLAB2024/cap1/vhdlsim
Z11 8/home/ms24.41/MSLAB2024/cap1/vhdlsim/fd.vhd
Z12 F/home/ms24.41/MSLAB2024/cap1/vhdlsim/fd.vhd
l0
L47 1
VRiL67o0BNeXc=57@0YCAU2
!s100 d<_@6_oBQi^:e>jhaED5X2
Z13 OL;C;2020.4;71
32
Z14 !s110 1710929542
!i10b 0
Z15 !s108 1710929542.000000
Z16 !s90 -reportprogress|300|-work|work|/home/ms24.41/MSLAB2024/cap1/vhdlsim/fd.vhd|
Z17 !s107 /home/ms24.41/MSLAB2024/cap1/vhdlsim/fd.vhd|
!i113 0
Z18 o-work work
Z19 tExplicit 1 NoCoverage 1 CvgOpt 0
Ccfg_fd_pluto
eFD
aPLUTO
DAx4 work 2 fd 5 pluto 22 _0RTQA_A11IjNjnB:kj;h2
R5
R6
R7
R8
!i122 105
R9
R10
R11
R12
l0
Z20 L53 1
V:<bHU23RZUf@JjloZX6:10
!s100 8J4AJZ:<;`F<Tn3JPUZgX1
R13
32
R14
!i10b 0
R15
R16
R17
!i113 0
R18
R19
Ccfg_iv_behavioral
eIV
aBEHAVIORAL
DAx4 work 2 iv 10 behavioral 22 nkhbIX87LnMEBMbliTYgK0
R5
R6
R7
Z21 DEx4 work 2 iv 0 22 a9^MzSN>T3?9k]eAJBVXT1
!i122 85
Z22 w1710873232
R10
Z23 8/home/ms24.41/MSLAB2024/cap1/vhdlsim/iv.vhd
Z24 F/home/ms24.41/MSLAB2024/cap1/vhdlsim/iv.vhd
l0
L19 1
V1_[DD4oAMV<ENm]3>E2^h1
!s100 J^D:lcUfc_6VD4AD?iJiU2
R13
32
Z25 !s110 1710925810
!i10b 0
Z26 !s108 1710925810.000000
Z27 !s90 -reportprogress|300|-work|work|/home/ms24.41/MSLAB2024/cap1/vhdlsim/iv.vhd|
Z28 !s107 /home/ms24.41/MSLAB2024/cap1/vhdlsim/iv.vhd|
!i113 0
R18
R19
Ccfg_mux21_behavioral_1
Z29 eMUX21_GENERIC
aBEHAVIORAL_1
DAx4 work 13 mux21_generic 12 behavioral_1 22 Zf?a4YbkXGK`=;WJ1E=J`2
R5
R6
R7
Z30 DEx4 work 13 mux21_generic 0 22 Jb1a=`jUdNn9CJS<Bb:FJ0
!i122 95
Z31 w1710926617
R10
Z32 8/home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21_generic.vhd
Z33 F/home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21_generic.vhd
l0
L81 1
VmCC<06le82jVYz?9`ZH=P3
!s100 >k4@Icaj9cci>5<IVmj0;1
R13
32
Z34 !s110 1710926620
!i10b 0
Z35 !s108 1710926620.000000
Z36 !s90 -reportprogress|300|-work|work|/home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21_generic.vhd|
Z37 !s107 /home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21_generic.vhd|
!i113 0
R18
R19
Ccfg_mux21_behavioral_2
Z38 eMUX21
Z39 aBEHAVIORAL_2
DAx4 work 5 mux21 12 behavioral_2 22 =FG;oc[R=1Z1BP^dCOdzQ0
R5
R6
R7
Z40 DEx4 work 5 mux21 0 22 V@llE31UnJekWYDI`LEnC3
!i122 86
R22
R10
Z41 8/home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21.vhd
Z42 F/home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21.vhd
l0
L88 1
VZO8fgHmcj]^Xf^echNIcg0
!s100 YbFM7Ko]Mh=[0;4zYlm1[3
R13
32
Z43 !s110 1710925811
!i10b 0
Z44 !s108 1710925811.000000
Z45 !s90 -reportprogress|300|-work|work|/home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21.vhd|
Z46 !s107 /home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21.vhd|
!i113 0
R18
R19
Ccfg_mux21_behavioral_3
R29
aBEHAVIORAL_3
DAx4 work 13 mux21_generic 12 behavioral_3 22 Ik]l`Yj4@0o0:JPM]imlB0
R5
R6
R7
R30
!i122 95
R31
R10
R32
R33
l0
Z47 L91 1
VJUSeI0cnA49CRh2NGAKR`0
!s100 <eAXicY:Z57EeiJmzX@9>2
R13
32
R34
!i10b 0
R35
R36
R37
!i113 0
R18
R19
Ccfg_mux21_gen_behavioral
R29
R39
DAx4 work 13 mux21_generic 12 behavioral_2 22 BKI<`4?g7C^DhVjEX[QaR1
R5
R6
R7
R30
!i122 95
R31
R10
R32
R33
l0
L86 1
V_`BkD<8j@]ZbJ^[_J0<_21
!s100 8WD`20OUaJTEdTj10]Y[:3
R13
32
R34
!i10b 0
R35
R36
R37
!i113 0
R18
R19
Ccfg_mux21_gen_structural
R29
Z48 aSTRUCTURAL
R40
Z49 DCx4 work 20 cfg_mux21_structural 0 22 NO8e;4?F042X^nG9HlO993
DAx4 work 13 mux21_generic 10 structural 22 m9AVcOk0gbZdW79KYKH=01
R5
R6
R7
R30
!i122 95
R31
R10
R32
R33
l0
L96 1
VOLMZYm4eI54>kh6oH5Q7j0
!s100 THzl_9=VlFS2UzT@c@0YD0
R13
32
R34
!i10b 0
R35
R36
R37
!i113 0
R18
R19
Ccfg_mux21_structural
R38
R48
Z50 DEx4 work 3 nd2 0 22 CSc3g2QaXg6;gD7gITXM>3
R21
DCx4 work 13 cfg_nd2_arch2 0 22 ;2^jcP`YCohH6m<;:H6252
DCx4 work 17 cfg_iv_behavioral 0 22 1_[DD4oAMV<ENm]3>E2^h1
DAx4 work 5 mux21 10 structural 22 1LB1d]]hfYPS4T25K6mY51
R5
R6
R7
R40
!i122 86
R22
R10
R41
R42
l0
L98 1
VNO8e;4?F042X^nG9HlO993
!s100 Ka:iYN0MgV9mVY2=5T_gj0
R13
32
R43
!i10b 0
R44
R45
R46
!i113 0
R18
R19
Ccfg_mux21_structural1
R29
R48
R40
R49
DAx4 work 13 mux21_generic 10 structural 22 7H8m:m]PnJMV`KCU1d1790
DPx4 work 9 constants 0 22 L>I5>HZWfcPdb`eZ_[`^N3
R6
R7
DEx4 work 13 mux21_generic 0 22 Za9j?IH6F?kmCgQzZniZJ2
!i122 44
w1710840665
R0
8/home/ms24.41/cap1/vhdlsim/mux21_generic.vhd
F/home/ms24.41/cap1/vhdlsim/mux21_generic.vhd
l0
R47
VF4lm5XO<<:dEnEf913ZYQ0
!s100 Ij_UL28?m__Z^kn:]o<bn1
R13
32
!s110 1710840668
!i10b 0
!s108 1710840667.000000
!s90 -reportprogress|300|-work|work|/home/ms24.41/cap1/vhdlsim/mux21_generic.vhd|
!s107 /home/ms24.41/cap1/vhdlsim/mux21_generic.vhd|
!i113 0
R18
R19
Ccfg_nd2_arch1
eND2
aARCH1
DAx4 work 3 nd2 5 arch1 22 86Q1d6fNFlSnO<P1S<:_61
R5
R6
R7
R50
!i122 87
R22
R10
Z51 8/home/ms24.41/MSLAB2024/cap1/vhdlsim/nd2.vhd
Z52 F/home/ms24.41/MSLAB2024/cap1/vhdlsim/nd2.vhd
l0
L37 1
VReno?0YcUWzT]gn<S>BPm3
!s100 E@8<=L1e;1WRQ?F]TON?43
R13
32
Z53 !s110 1710925813
!i10b 0
Z54 !s108 1710925813.000000
Z55 !s90 -reportprogress|300|-work|work|/home/ms24.41/MSLAB2024/cap1/vhdlsim/nd2.vhd|
Z56 !s107 /home/ms24.41/MSLAB2024/cap1/vhdlsim/nd2.vhd|
!i113 0
R18
R19
Ccfg_nd2_arch2
eND2
aARCH2
DAx4 work 3 nd2 5 arch2 22 >V4fT0BQS>Nhm7]f[dI921
R5
R6
R7
R50
!i122 87
R22
R10
R51
R52
l0
L42 1
V;2^jcP`YCohH6m<;:H6252
!s100 dQYng`K0YXdSKRjaAazG[0
R13
32
R53
!i10b 0
R54
R55
R56
!i113 0
R18
R19
Pconstants
!i122 90
R22
R10
8/home/ms24.41/MSLAB2024/cap1/vhdlsim/constants.vhd
F/home/ms24.41/MSLAB2024/cap1/vhdlsim/constants.vhd
l0
L1 1
VGAObH7c<=?JlDPAibT<H_1
!s100 =B@YGWUje^>D^@P2TV6h?2
R13
32
!s110 1710925919
!i10b 1
!s108 1710925919.000000
!s90 -reportprogress|300|-work|work|/home/ms24.41/MSLAB2024/cap1/vhdlsim/constants.vhd|
!s107 /home/ms24.41/MSLAB2024/cap1/vhdlsim/constants.vhd|
!i113 0
R18
R19
Efd
R9
R5
R6
R7
!i122 105
R10
R11
R12
l0
L5 1
V:LjV?o@4Vlk3B3=6J]FTA2
!s100 4<]JCk?`JX]mMXdRU<EIk1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Apluto
R5
R6
R7
R8
!i122 105
l33
L31 14
V_0RTQA_A11IjNjnB:kj;h2
!s100 2WHN^;SPNS_]EL[F9@kf^0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Apippo
R5
R6
R7
R8
!i122 105
l16
L14 16
V5jl3i>I9<?b7f4^`T;UBJ0
!s100 KFd91^`>U5]nbPS]cRfHb0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Cfdtest
eTBFD
Z57 aTEST
R8
DCx4 work 12 cfg_fd_pluto 0 22 :<bHU23RZUf@JjloZX6:10
DCx4 work 12 cfg_fd_pippo 0 22 RiL67o0BNeXc=57@0YCAU2
DAx4 work 4 tbfd 4 test 22 2VinMzh6_Z4D6eh4ZXDo73
R5
R6
R7
Z58 DEx4 work 4 tbfd 0 22 NGIoazOHklXkFY?1dI^AL2
!i122 106
Z59 w1710929472
R10
Z60 8/home/ms24.41/MSLAB2024/cap1/vhdlsim/tb_fd.vhd
Z61 F/home/ms24.41/MSLAB2024/cap1/vhdlsim/tb_fd.vhd
l0
R20
V^bTM6SQ[8X0UT]lbQ[m2Z0
!s100 a@FbM2YF9BT3B0lj]IU7<1
R13
32
Z62 !s110 1710929546
!i10b 0
Z63 !s108 1710929546.000000
Z64 !s90 -reportprogress|300|-work|work|/home/ms24.41/MSLAB2024/cap1/vhdlsim/tb_fd.vhd|
Z65 !s107 /home/ms24.41/MSLAB2024/cap1/vhdlsim/tb_fd.vhd|
!i113 0
R18
R19
Eiv
R22
R5
R6
R7
!i122 85
R10
R23
R24
l0
L5 1
Va9^MzSN>T3?9k]eAJBVXT1
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R13
32
R25
!i10b 1
R26
R27
R28
!i113 0
R18
R19
Abehavioral
R5
R6
R7
R21
!i122 85
l13
L11 7
VnkhbIX87LnMEBMbliTYgK0
!s100 ZO7X<i_:10Coc1RH[ZOf;0
R13
32
R25
!i10b 1
R26
R27
R28
!i113 0
R18
R19
Emux21
R22
R5
R6
R7
!i122 86
R10
R41
R42
l0
L5 1
VV@llE31UnJekWYDI`LEnC3
!s100 8[7C]XjR_lILJSXIUl9e11
R13
32
R43
!i10b 1
R44
R45
R46
!i113 0
R18
R19
Astructural
R5
R6
R7
R40
!i122 86
l65
L46 35
V1LB1d]]hfYPS4T25K6mY51
!s100 2W<io5nl3hB;lNj_i8I9e0
R13
32
R43
!i10b 1
R44
R45
R46
!i113 0
R18
R19
Abehavioral_3
R5
R6
R7
R40
!i122 86
l31
L29 14
V;Q>M1EZJ2J_>UQ[PcjFeQ1
!s100 H`fomV559ELnDKzgmX`0:1
R13
32
R43
!i10b 1
R44
R45
R46
!i113 0
R18
R19
Abehavioral_2
R5
R6
R7
R40
!