m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms24.41/MSLAB2024/cap1/vhdlsim
T_opt
!s110 1711011833
V@D?oFi_cKn8hd>6;eBDNW2
04 12 0 work mux21gentest 1
=1-fa8e031b1c84-65fbf7f9-37117-1aef
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
Ccfg_fa_behavioral
eFA
Z1 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 ODc]kF_XR;BkzoME9DeI`0
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 DEx4 work 2 fa 0 22 ?S0`V6nIhGSY22UzQhjY]1
!i122 30
Z5 w1710873232
R0
Z6 8/home/ms24.41/MSLAB2024/cap1/vhdlsim/fa.vhd
Z7 F/home/ms24.41/MSLAB2024/cap1/vhdlsim/fa.vhd
l0
L24 1
V7<jRl4N@eB8UMfDEK2_5e2
!s100 ;fLgj2F5I1BR>Vc^?i^<S3
Z8 OL;C;2020.4;71
32
Z9 !s110 1711012178
!i10b 0
Z10 !s108 1711012178.000000
Z11 !s90 -reportprogress|300|-work|work|/home/ms24.41/MSLAB2024/cap1/vhdlsim/fa.vhd|
Z12 !s107 /home/ms24.41/MSLAB2024/cap1/vhdlsim/fa.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 NoCoverage 1 CvgOpt 0
Ccfg_iv_behavioral
eIV
R1
DAx4 work 2 iv 10 behavioral 22 G]GmS_QBQW9ZcmQGjY[WK1
Z15 DPx4 work 9 constants 0 22 ClkGZK>RIGXYj3b6K2OoK3
R2
R3
Z16 DEx4 work 2 iv 0 22 713KN569WY`PNGD<;?gea3
!i122 19
R5
R0
Z17 8/home/ms24.41/MSLAB2024/cap1/vhdlsim/iv.vhd
Z18 F/home/ms24.41/MSLAB2024/cap1/vhdlsim/iv.vhd
l0
L19 1
Vmzf]L9aL<3:G2QB_l<^]d1
!s100 J^D:lcUfc_6VD4AD?iJiU2
R8
32
Z19 !s110 1711011803
!i10b 0
Z20 !s108 1711011803.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms24.41/MSLAB2024/cap1/vhdlsim/iv.vhd|
Z22 !s107 /home/ms24.41/MSLAB2024/cap1/vhdlsim/iv.vhd|
!i113 0
Z23 o-work work -2002 -explicit
R14
Ccfg_mux21_behavioral
Z24 eMUX21
R1
DAx4 work 5 mux21 10 behavioral 22 aD1nY7C7:49K2WNmI^=VY3
R15
R2
R3
Z25 DEx4 work 5 mux21 0 22 k5O__De^QB<?Fgn4baSNG3
!i122 21
Z26 w1711011052
R0
Z27 8/home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21.vhd
Z28 F/home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21.vhd
l0
L88 1
Vii2aNH2o_alfc98e_@URz2
!s100 @KMW;K7ZT:>ljB:<DzmG50
R8
32
Z29 !s110 1711011804
!i10b 0
Z30 !s108 1711011804.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21.vhd|
Z32 !s107 /home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21.vhd|
!i113 0
R23
R14
Ccfg_mux21_behavioral_1
Z33 eMUX21_GENERIC
aBEHAVIORAL_1
DAx4 work 13 mux21_generic 12 behavioral_1 22 jNHIRZl:;HHHV86@FRL]32
R15
R2
R3
Z34 DEx4 work 13 mux21_generic 0 22 ojz7akXdR;HVT2P_j4>U30
!i122 22
Z35 w1711011799
R0
Z36 8/home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21_generic.vhd
Z37 F/home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21_generic.vhd
l0
L81 1
VJ`@XHYbZeCbk<lSlUSmk<0
!s100 >k4@Icaj9cci>5<IVmj0;1
R8
32
R29
!i10b 0
R30
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21_generic.vhd|
Z39 !s107 /home/ms24.41/MSLAB2024/cap1/vhdlsim/mux21_generic.vhd|
!i113 0
R23
R14
Ccfg_mux21_behavioral_3
R33
aBEHAVIORAL_3
DAx4 work 13 mux21_generic 12 behavioral_3 22 zQNYZThHb9;T:UWfdFLI50
R15
R2
R3
R34
!i122 22
R35
R0
R36
R37
l0
L91 1
VXO1=9hnE`mB8TicIJJ0e=0
!s100 <eAXicY:Z57EeiJmzX@9>2
R8
32
R29
!i10b 0
R30
R38
R39
!i113 0
R23
R14
Ccfg_mux21_gen_behavioral
R33
aBEHAVIORAL_2
DAx4 work 13 mux21_generic 12 behavioral_2 22 NJoG1:IGaCU:GLEdc5UC?2
R15
R2
R3
R34
!i122 22
R35
R0
R36
R37
l0
L86 1
V5ggUW@TcSi1gWdjhlTNSb1
!s100 8WD`20OUaJTEdTj10]Y[:3
R8
32
R29
!i10b 0
R30
R38
R39
!i113 0
R23
R14
Ccfg_mux21_gen_structural
R33
Z40 aSTRUCTURAL
R25
DCx4 work 20 cfg_mux21_structural 0 22 U]G6hbOfH49VzRl;UaUcb1
DAx4 work 13 mux21_generic 10 structural 22 `LCo6mfz0fTdOcO6_gHEW1
R15
R2
R3
R34
!i122 22
R35
R0
R36
R37
l0
L96 1
VG``XeS;UFZ^;44n_`05ZC0
!s100 NZEf]kKi?<W?<FM`DcH0i3
R8
32
R29
!i10b 0
R30
R38
R39
!i113 0
R23
R14
Ccfg_mux21_structural
R24
R40
Z41 DEx4 work 3 nd2 0 22 STV0ec?cgVX=a<YI7=2WF1
R16
DCx4 work 13 cfg_nd2_arch2 0 22 WYc4l=McXli3BL:;CURTn0
DCx4 work 17 cfg_iv_behavioral 0 22 mzf]L9aL<3:G2QB_l<^]d1
DAx4 work 5 mux21 10 structural 22 k0R]FGcj6ZFIAkZU<jDAC2
R15
R2
R3
R25
!i122 21
R26
R0
R27
R28
l0
L98 1
VU]G6hbOfH49VzRl;UaUcb1
!s100 Ka:iYN0MgV9mVY2=5T_gj0
R8
32
R29
!i10b 0
R30
R31
R32
!i113 0
R23
R14
Ccfg_nd2_arch1
eND2
aARCH1
DAx4 work 3 nd2 5 arch1 22 =hcbLWT2K3HQ>A<loAk3e3
R15
R2
R3
R41
!i122 20
R5
R0
Z42 8/home/ms24.41/MSLAB2024/cap1/vhdlsim/nd2.vhd
Z43 F/home/ms24.41/MSLAB2024/cap1/vhdlsim/nd2.vhd
l0
L37 1
Vb4C:X]l@Zdf8LC4NblLTh0
!s100 E@8<=L1e;1WRQ?F]TON?43
R8
32
R29
!i10b 0
R20
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms24.41/MSLAB2024/cap1/vhdlsim/nd2.vhd|
Z45 !s107 /home/ms24.41/MSLAB2024/cap1/vhdlsim/nd2.vhd|
!i113 0
R23
R14
Ccfg_nd2_arch2
eND2
aARCH2
DAx4 work 3 nd2 5 arch2 22 8zW?ZG4LbkG2z6doHY7`^1
R15
R2
R3
R41
!i122 20
R5
R0
R42
R43
l0
L42 1
VWYc4l=McXli3BL:;CURTn0
!s100 dQYng`K0YXdSKRjaAazG[0
R8
32
R29
!i10b 0
R20
R44
R45
!i113 0
R23
R14
Ccfg_rca_behavioral
Z46 eRCA_GENERIC
R1
DAx4 work 11 rca_generic 10 behavioral 22 Z726mJ>J1>i;ziV19[D^a0
Z47 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z48 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
Z49 DEx4 work 11 rca_generic 0 22 0USo>0W6nL:PjA0FZ?ASe3
!i122 31
Z50 w1711012168
R0
Z51 8/home/ms24.41/MSLAB2024/cap1/vhdlsim/rca_generic.vhd
Z52 F/home/ms24.41/MSLAB2024/cap1/vhdlsim/rca_generic.vhd
l0
L63 1
VfnNIo=4`Jn3aC58UzYz?g1
!s100 :<82R8T6`bYdzK1;JFUK51
R8
32
Z53 !s110 1711012181
!i10b 0
Z54 !s108 1711012181.000000
Z55 !s90 -reportprogress|300|-work|work|/home/ms24.41/MSLAB2024/cap1/vhdlsim/rca_generic.vhd|
Z56 !s107 /home/ms24.41/MSLAB2024/cap1/vhdlsim/rca_generic.vhd|
!i113 0
R13
R14
Ccfg_rca_structural
R46
R40
R4
DCx4 work 17 cfg_fa_behavioral 0 22 7<jRl4N@eB8UMfDEK2_5e2
DAx4 work 11 rca_generic 10 structural 22 SMGY`m;M^FZ`bheHP:fCc2
R47
R48
R2
R3
R49
!i122 31
R50
R0
R51
R52
l0
L53 1
V>;iXCCfWWIhN1Ve>G:Q@E3
!s100 [a?e@YlZ5i6a<JYIK30Z^0
R8
32
R53
!i10b 0
R54
R55
R56
!i113 0
R13
R14
Pconstants
!i122 28
R5
R0
8/home/ms24.41/MSLAB2024/cap1/vhdlsim/constants.vhd
F/home/ms24.41/MSLAB2024/cap1/vhdlsim/constants.vhd
l0
L1 1
VGAObH7c<=?JlDPAibT<H_1
!s100 =B@YGWUje^>D^@P2TV6h?2
R8
32
!s110 1711012101
!i10b 1
!s108 1711012101.000000
!s90 -reportprogress|300|-work|work|/home/ms24.41/MSLAB2024/cap1/vhdlsim/constants.vhd|
!s107 /home/ms24.41/MSLAB2024/cap1/vhdlsim/constants.vhd|
!i113 0
R13
R14
Efa
R5
R2
R3
!i122 30
R0
R6
R7
l0
L4 1
V?S0`V6nIhGSY22UzQhjY]1
!s100 R@78Q9B;RU?BKW[d:f7WA2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R2
R3
R4
!i122 30
l16
L14 9
VODc]kF_XR;BkzoME9DeI`0
!s100 DMi>BZZVj6i=_GX:XX[z53
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eiv
R5
R15
R2
R3
!i122 19
R0
R17
R18
l0
L5 1
V713KN569WY`PNGD<;?gea3
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R14
Abehavioral
R15
R2
R3
R16
!i122 19
l13
L11 7
VG]GmS_QBQW9ZcmQGjY[WK1
!s100 ZO7X<i_:10Coc1RH[ZOf;0
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R14
Emux21
R26
R15
R2
R3
!i122 21
R0
R27
R28
l0
L5 1
Vk5O__De^QB<?Fgn4baSNG3
!s100 8[7C]XjR_lILJSXIUl9e11
R8
32
R29
!i10b 1
R30
R31
R32
!i113 0
R23
R14
Astructural
R15
R2
R3
R25
!i122 21
l65
L46 35
Vk0R]FGcj6ZFIAkZU<jDAC2
!s100 2W<io5nl3hB;lNj_i8I9e0
R8
32
R29
!i10b 1
R30
R31
R32
!i113 0
R23
R14
Abehavioral_3
R15
R2
R3
R25
!i122 21
l31
L29 14
V6^JTY8eEBb1EN5P3e;2a>1
!s100 H`fomV559ELnDKzgmX`0:1
R8
32
R29
!i10b 1
R30
R31
R32
!i113 0
R23
R14
Abehavioral
R15
R2
R3
R25
!i122 21
l23
L21 6
VaD1nY7C7:49K2WNmI^=VY3
!s100 KGaT3J:K8ESLPHfg8JA970
R8
32
R29
!i10b 1
R30
R31
R32
!i113 0
R23
R14
Abehavioral_1
R15
R2
R3
R25
!i122 21
l15
L13 6
VOR:`^@LQ2Ufn<Mf8Q8ZLb1
!s100 ghVEL:7]j]:CiG[ai`UZn3
R8
32
R29
!i10b 1
R30
R31
R32
!i113 0
R23
R14
Emux21_generic
R35
R15
R2
R3
!i122 22
R0
R36
R37
l0
L5 1
Vojz7akXdR;HVT2P_j4>U30
!s100 1m=F_^fHUW@zePCCXz=612
R8
32
R29
!i10b 1
R30
R38
R39
!i113 0
R23
R14
Astructural
R15
R2
R3
R34
!i122 22
l70
L60 19
V`LCo6mfz0fTdOcO6_gHEW1
!s100 Mn?1mNQIi<3W@R5KK?Oe?2
R8
32
R29
!i10b 1
R30
R38
R39
!i113 0
R23
R14
Abehavioral_3
R15
R2
R3
R34
!i122 22
l43
L41 16
VzQNYZThHb9;T:UWfdFLI50
!s100 bIH`D89Qi;JWP_?J;32Sm0
R8
32
R29
!i10b 1
R30
R38
R39
!i113 0
R23
R14
Abehavioral_2
R15
R2
R3
R34
!i122 22
l34
L32 7
VNJoG1:IGaCU:GLEdc5UC?2
!s100 O4[3aI7oElgHaPDU9cW2W0
R8
32
R29
!i10b 1
R30
R38
R39
!i113 0
R23
R14
Abehavioral_1
R15
R2
R3
R34
!i122 22
l17
L15 15
VjNHIRZl:;HHHV86@FRL]32
!s100 UR99m@Z@o5bRQRnnKb4ll0
R8
32
R29
!i10b 1
R30
R38
R39
!i113 0
R23
R14
Cmux21gentest
eTBMUX21_GENERIC
aTEST
R34
DCx4 work 24 cfg_mux21_gen_structural 0 22 G``XeS;UFZ^;44n_`05ZC0
DCx4 work 24 cfg_mux21_gen_behavioral 0 22 5ggUW@TcSi1gWdjhlTNSb1
DAx4 work 15 tbmux21_generic 4 test 22 :fjSFcVbKChaezM7=VZ2?1
R15
R2
R3
DEx4 work 15 tbmux21_generic 0 22 Rd6?4jRFQ<^lmd=zTN=l32
!i122 23
Z57 w1711009609
R0
Z58 8/home/ms24.41/MSLAB2024/cap1/vhdlsim/tb_mux21_generic.vhd
Z59 F/home/ms24.41/MSLAB2024/cap1/vhdlsim/tb_mux21_generic.vhd
l0
L46 1
VXT>e8<<FgIjCz4VP@A>Ah3
!s100 :blnX[j=^nPDB>5F9GMNY1
R8
32
R29
!i10b 0
R30
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms24.41/MSLAB2024/cap1/vhdlsim/tb_mux21_generic.vhd|
Z60 !s107 /home/ms24.41/MSLAB2024/cap1/vhdlsim/tb_mux21_generic.vhd|
!i113 0
R23
R14
End2
R5
R15
R2
R3
!i122 20
R0
R42
R43
l0
L5 1
VSTV0ec?cgVX=a<YI7=2WF1
!s100 TQh=7hQBTkmX^]dgN6Beh3
R8
32
R29
!i10b 1
R20
R44
R45
!i113 0
R23
R14
Aarch2
R15
R2
R3
R41
!i122 20
l21
L19 16
V8zW?ZG4LbkG2z6doHY7`^1
!s100 TfHJCgdLJ<WaXLm6H@GTa1
R8
32
R29
!i10b 1
R20
R44
R45
!i113 0
R23
R14
Aarch1
R15
R2
R3
R41
!i122 20
l14
L12 6
V=hcbLWT2K3HQ>A<loAk3e3
!s100 h`5=2;:RP@9nJLI^JhjlI2
R8
32
R29
!i10b 1
R20
R44
R45
!i113 0
R23
R14
Erca_generic
R50
R47
R48
R2
R3
!i122 31
R0
R51
R52
l0
L5 1
V0USo>0W6nL:PjA0FZ?ASe3
!s100 jMzLOdcMlCaR;[[ik63iV1
R8
32
R53
!i10b 1
R54
R55
R56
!i113 0
R13
R14
Abehavioral
R47
R48
R2
R3
R49
!i122 31
l47
L45 7
VZ726mJ>J1>i;ziV19[D^a0
!s100 2hTa^TH:T_RcoVl:3Z8YL1
R8
32
R53
!i10b 1
R54
R55
R56
!i113 0
R13
R14
Astructural
R47
R48
R2
R3
R49
!i122 31
l30
L16 27
VSMGY`m;M^FZ`bheHP:fCc2
!s100 P@6LgWVdOG78LjhW@ikIo1
R8
32
R53
!i10b 1
R54
R55
R56
!i113 0
R13
R14
Etbmux21_generic
R57
Z61 DPx4 work 9 constants 0 22 GAObH7c<=?JlDPAibT<H_1
R2
R3
!i122 27
R0
R58
R59
l0
L6 1
V9[b4B>_c?PnH6_Die?=zf2
!s100 Cemk`9C=@;kab5Mk6_63`0
R8
32
Z62 !s110 1711011952
!i10b 1
Z63 !s108 1711011952.000000
Z64 !s90 -reportprogress|300|-work|work|/home/ms24.41/MSLAB2024/cap1/vhdlsim/tb_mux21_generic.vhd|
R60
!i113 0
R13
R14
Atest
R61
R2
R3
DEx4 work 15 tbmux21_generic 0 22 9[b4B>_c?PnH6_Die?=zf2
!i122 27
l27
L9 36
VzB8^dfDihMzb9c_OU?:8h1
!s100 Q>D@;Ph@gz_bB0a2AkZYi1
R8
32
R62
!i10b 1
R63
R64
R60
!i113 0
R13
R14
Etbrca_generic
w1711012135
DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 32
R0
8/home/ms24.41/MSLAB2024/cap1/vhdlsim/tb_rca_generic.vhd
F/home/ms24.41/MSLAB2024/cap1/vhdlsim/tb_rca_generic.vhd
l0
L5 1
V9CJha`l6jBoj20hjTP[_k2
!s100 3hgfjfc[D?GPHbL50V`LL0
R8
32
!s110 1711012185
!i10b 1
!s108 1711012185.000000
!s90 -reportprogress|300|-work|work|/home/ms24.41/MSLAB2024/cap1/vhdlsim/tb_rca_generic.vhd|
!s107 /home/ms24.41/MSLAB2024/cap1/vhdlsim/tb_rca_generic.vhd|
!i113 0
R13
R14
